import { City, State } from "../../types";

export class LocationData {
  static states: State[] = [
    { name: "Alabama", abbreviation: "AL" },
    { name: "Alaska", abbreviation: "AK" },
    { name: "Arizona", abbreviation: "AZ" },
    { name: "Arkansas", abbreviation: "AR" },
    { name: "California", abbreviation: "CA" },
    { name: "Colorado", abbreviation: "CO" },
    { name: "Connecticut", abbreviation: "CT" },
    { name: "Delaware", abbreviation: "DE" },
    { name: "Florida", abbreviation: "FL" },
    { name: "Georgia", abbreviation: "GA" },
    { name: "Hawaii", abbreviation: "HI" },
    { name: "Idaho", abbreviation: "ID" },
    { name: "Illinois", abbreviation: "IL" },
    { name: "Indiana", abbreviation: "IN" },
    { name: "Iowa", abbreviation: "IA" },
    { name: "Kansas", abbreviation: "KS" },
    { name: "Kentucky", abbreviation: "KY" },
    { name: "Louisiana", abbreviation: "LA" },
    { name: "Maine", abbreviation: "ME" },
    { name: "Maryland", abbreviation: "MD" },
    { name: "Massachusetts", abbreviation: "MA" },
    { name: "Michigan", abbreviation: "MI" },
    { name: "Minnesota", abbreviation: "MN" },
    { name: "Mississippi", abbreviation: "MS" },
    { name: "Missouri", abbreviation: "MO" },
    { name: "Montana", abbreviation: "MT" },
    { name: "Nebraska", abbreviation: "NE" },
    { name: "Nevada", abbreviation: "NV" },
    { name: "New Hampshire", abbreviation: "NH" },
    { name: "New Jersey", abbreviation: "NJ" },
    { name: "New Mexico", abbreviation: "NM" },
    { name: "New York", abbreviation: "NY" },
    { name: "North Carolina", abbreviation: "NC" },
    { name: "North Dakota", abbreviation: "ND" },
    { name: "Ohio", abbreviation: "OH" },
    { name: "Oklahoma", abbreviation: "OK" },
    { name: "Oregon", abbreviation: "OR" },
    { name: "Pennsylvania", abbreviation: "PA" },
    { name: "Rhode Island", abbreviation: "RI" },
    { name: "South Carolina", abbreviation: "SC" },
    { name: "South Dakota", abbreviation: "SD" },
    { name: "Tennessee", abbreviation: "TN" },
    { name: "Texas", abbreviation: "TX" },
    { name: "Utah", abbreviation: "UT" },
    { name: "Vermont", abbreviation: "VT" },
    { name: "Virginia", abbreviation: "VA" },
    { name: "Washington", abbreviation: "WA" },
    { name: "West Virginia", abbreviation: "WV" },
    { name: "Wisconsin", abbreviation: "WI" },
    { name: "Wyoming", abbreviation: "WY" },
  ];

  static cities: City[] = [
    { name: "New York City", state: "New York", zipCode: "10001" },
    { name: "Los Angeles", state: "California", zipCode: "90001" },
    { name: "Chicago", state: "Illinois", zipCode: "60601" },
    { name: "Houston", state: "Texas", zipCode: "77001" },
    { name: "Phoenix", state: "Arizona", zipCode: "85001" },
    { name: "Philadelphia", state: "Pennsylvania", zipCode: "19101" },
    { name: "San Antonio", state: "Texas", zipCode: "78201" },
    { name: "San Diego", state: "California", zipCode: "92101" },
    { name: "Dallas", state: "Texas", zipCode: "75201" },
    { name: "San Jose", state: "California", zipCode: "95101" },
    { name: "Austin", state: "Texas", zipCode: "78701" },
    { name: "Indianapolis", state: "Indiana", zipCode: "46201" },
    { name: "Jacksonville", state: "Florida", zipCode: "32099" },
    { name: "San Francisco", state: "California", zipCode: "94101" },
    { name: "Columbus", state: "Ohio", zipCode: "43201" },
    { name: "Charlotte", state: "North Carolina", zipCode: "28201" },
    { name: "Fort Worth", state: "Texas", zipCode: "76101" },
    { name: "Detroit", state: "Michigan", zipCode: "48201" },
    { name: "El Paso", state: "Texas", zipCode: "79901" },
    { name: "Memphis", state: "Tennessee", zipCode: "37501" },
    { name: "Seattle", state: "Washington", zipCode: "98101" },
    { name: "Denver", state: "Colorado", zipCode: "80201" },
    { name: "Washington, D.C.", state: "District of Columbia", zipCode: "20001" },
    { name: "Boston", state: "Massachusetts", zipCode: "02101" },
    { name: "Nashville", state: "Tennessee", zipCode: "37201" },
    { name: "Baltimore", state: "Maryland", zipCode: "21201" },
    { name: "Oklahoma City", state: "Oklahoma", zipCode: "73101" },
    { name: "Portland", state: "Oregon", zipCode: "97201" },
    { name: "Las Vegas", state: "Nevada", zipCode: "89101" },
    { name: "Louisville", state: "Kentucky", zipCode: "40201" },
    { name: "Milwaukee", state: "Wisconsin", zipCode: "53201" },
    { name: "Albuquerque", state: "New Mexico", zipCode: "87101" },
    { name: "Tucson", state: "Arizona", zipCode: "85701" },
    { name: "Fresno", state: "California", zipCode: "93650" },
    { name: "Sacramento", state: "California", zipCode: "95814" },
    { name: "Long Beach", state: "California", zipCode: "90801" },
    { name: "Kansas City", state: "Missouri", zipCode: "64101" },
    { name: "Mesa", state: "Arizona", zipCode: "85201" },
    { name: "Virginia Beach", state: "Virginia", zipCode: "23450" },
    { name: "Atlanta", state: "Georgia", zipCode: "30301" },
    { name: "Colorado Springs", state: "Colorado", zipCode: "80901" },
    { name: "Omaha", state: "Nebraska", zipCode: "68101" },
    { name: "Raleigh", state: "North Carolina", zipCode: "27601" },
    { name: "Miami", state: "Florida", zipCode: "33101" },
    { name: "Oakland", state: "California", zipCode: "94601" },
    { name: "Minneapolis", state: "Minnesota", zipCode: "55401" },
    { name: "Tulsa", state: "Oklahoma", zipCode: "74101" },
    { name: "Cleveland", state: "Ohio", zipCode: "44101" },
    { name: "Wichita", state: "Kansas", zipCode: "67201" },
    { name: "Arlington", state: "Texas", zipCode: "76001" },
    { name: "New Orleans", state: "Louisiana", zipCode: "70112" },
    { name: "Bakersfield", state: "California", zipCode: "93301" },
    { name: "Tampa", state: "Florida", zipCode: "33601" },
    { name: "Honolulu", state: "Hawaii", zipCode: "96801" },
    { name: "Aurora", state: "Colorado", zipCode: "80010" },
    { name: "Anaheim", state: "California", zipCode: "92801" },
    { name: "Santa Ana", state: "California", zipCode: "92701" },
    { name: "St. Louis", state: "Missouri", zipCode: "63101" },
    { name: "Riverside", state: "California", zipCode: "92501" },
    { name: "Corpus Christi", state: "Texas", zipCode: "78401" },
    { name: "Lexington", state: "Kentucky", zipCode: "40502" },
    { name: "Pittsburgh", state: "Pennsylvania", zipCode: "15201" },
    { name: "Anchorage", state: "Alaska", zipCode: "99501" },
    { name: "Stockton", state: "California", zipCode: "95201" },
    { name: "Cincinnati", state: "Ohio", zipCode: "45201" },
    { name: "St. Paul", state: "Minnesota", zipCode: "55101" },
    { name: "Toledo", state: "Ohio", zipCode: "43601" },
    { name: "Greensboro", state: "North Carolina", zipCode: "27401" },
    { name: "Newark", state: "New Jersey", zipCode: "07101" },
    { name: "Plano", state: "Texas", zipCode: "75023" },
    { name: "Henderson", state: "Nevada", zipCode: "89002" },
    { name: "Lincoln", state: "Nebraska", zipCode: "68502" },
    { name: "Orlando", state: "Florida", zipCode: "32801" },
    { name: "Jersey City", state: "New Jersey", zipCode: "07302" },
    { name: "Chula Vista", state: "California", zipCode: "91909" },
    { name: "Buffalo", state: "New York", zipCode: "14201" },
    { name: "Fort Wayne", state: "Indiana", zipCode: "46801" },
    { name: "Chandler", state: "Arizona", zipCode: "85224" },
    { name: "St. Petersburg", state: "Florida", zipCode: "33701" },
    { name: "Laredo", state: "Texas", zipCode: "78040" },
    { name: "Durham", state: "North Carolina", zipCode: "27701" },
    { name: "Irvine", state: "California", zipCode: "92602" },
    { name: "Madison", state: "Wisconsin", zipCode: "53701" },
    { name: "Norfolk", state: "Virginia", zipCode: "23501" },
    { name: "Lubbock", state: "Texas", zipCode: "79401" },
    { name: "Gilbert", state: "Arizona", zipCode: "85233" },
    { name: "Winston-Salem", state: "North Carolina", zipCode: "27101" },
    { name: "Glendale", state: "Arizona", zipCode: "85301" },
    { name: "Reno", state: "Nevada", zipCode: "89501" },
    { name: "Hialeah", state: "Florida", zipCode: "33002" },
    { name: "Garland", state: "Texas", zipCode: "75040" },
    { name: "Chesapeake", state: "Virginia", zipCode: "23320" },
    { name: "Irving", state: "Texas", zipCode: "75014" },
    { name: "North Las Vegas", state: "Nevada", zipCode: "89030" },
    { name: "Scottsdale", state: "Arizona", zipCode: "85250" },
    { name: "Baton Rouge", state: "Louisiana", zipCode: "70801" },
    { name: "Fremont", state: "California", zipCode: "94536" },
    { name: "Richmond", state: "Virginia", zipCode: "23218" },
    { name: "Boise", state: "Idaho", zipCode: "83701" },
  ];
}
