import { City, State } from "../../types";

export class LocationData {
  static states: State[] = [
    { name: "Alabama", abbreviation: "AL" },
    { name: "Alaska", abbreviation: "AK" },
    { name: "Arizona", abbreviation: "AZ" },
    { name: "Arkansas", abbreviation: "AR" },
    { name: "California", abbreviation: "CA" },
    { name: "Colorado", abbreviation: "CO" },
    { name: "Connecticut", abbreviation: "CT" },
    { name: "Delaware", abbreviation: "DE" },
    { name: "Florida", abbreviation: "FL" },
    { name: "Georgia", abbreviation: "GA" },
    { name: "Hawaii", abbreviation: "HI" },
    { name: "Idaho", abbreviation: "ID" },
    { name: "Illinois", abbreviation: "IL" },
    { name: "Indiana", abbreviation: "IN" },
    { name: "Iowa", abbreviation: "IA" },
    { name: "Kansas", abbreviation: "KS" },
    { name: "Kentucky", abbreviation: "KY" },
    { name: "Louisiana", abbreviation: "LA" },
    { name: "Maine", abbreviation: "ME" },
    { name: "Maryland", abbreviation: "MD" },
    { name: "Massachusetts", abbreviation: "MA" },
    { name: "Michigan", abbreviation: "MI" },
    { name: "Minnesota", abbreviation: "MN" },
    { name: "Mississippi", abbreviation: "MS" },
    { name: "Missouri", abbreviation: "MO" },
    { name: "Montana", abbreviation: "MT" },
    { name: "Nebraska", abbreviation: "NE" },
    { name: "Nevada", abbreviation: "NV" },
    { name: "New Hampshire", abbreviation: "NH" },
    { name: "New Jersey", abbreviation: "NJ" },
    { name: "New Mexico", abbreviation: "NM" },
    { name: "New York", abbreviation: "NY" },
    { name: "North Carolina", abbreviation: "NC" },
    { name: "North Dakota", abbreviation: "ND" },
    { name: "Ohio", abbreviation: "OH" },
    { name: "Oklahoma", abbreviation: "OK" },
    { name: "Oregon", abbreviation: "OR" },
    { name: "Pennsylvania", abbreviation: "PA" },
    { name: "Rhode Island", abbreviation: "RI" },
    { name: "South Carolina", abbreviation: "SC" },
    { name: "South Dakota", abbreviation: "SD" },
    { name: "Tennessee", abbreviation: "TN" },
    { name: "Texas", abbreviation: "TX" },
    { name: "Utah", abbreviation: "UT" },
    { name: "Vermont", abbreviation: "VT" },
    { name: "Virginia", abbreviation: "VA" },
    { name: "Washington", abbreviation: "WA" },
    { name: "West Virginia", abbreviation: "WV" },
    { name: "Wisconsin", abbreviation: "WI" },
    { name: "Wyoming", abbreviation: "WY" },
  ];

  static cities: City[] = [
    { name: "New York City", state: "New York" },
    { name: "Los Angeles", state: "California" },
    { name: "Chicago", state: "Illinois" },
    { name: "Houston", state: "Texas" },
    { name: "Phoenix", state: "Arizona" },
    { name: "Philadelphia", state: "Pennsylvania" },
    { name: "San Antonio", state: "Texas" },
    { name: "San Diego", state: "California" },
    { name: "Dallas", state: "Texas" },
    { name: "San Jose", state: "California" },
    { name: "Austin", state: "Texas" },
    { name: "Indianapolis", state: "Indiana" },
    { name: "Jacksonville", state: "Florida" },
    { name: "San Francisco", state: "California" },
    { name: "Columbus", state: "Ohio" },
    { name: "Charlotte", state: "North Carolina" },
    { name: "Fort Worth", state: "Texas" },
    { name: "Detroit", state: "Michigan" },
    { name: "El Paso", state: "Texas" },
    { name: "Memphis", state: "Tennessee" },
    { name: "Seattle", state: "Washington" },
    { name: "Denver", state: "Colorado" },
    { name: "Washington, D.C.", state: "District of Columbia" },
    { name: "Boston", state: "Massachusetts" },
    { name: "Nashville", state: "Tennessee" },
    { name: "Baltimore", state: "Maryland" },
    { name: "Oklahoma City", state: "Oklahoma" },
    { name: "Portland", state: "Oregon" },
    { name: "Las Vegas", state: "Nevada" },
    { name: "Louisville", state: "Kentucky" },
    { name: "Milwaukee", state: "Wisconsin" },
    { name: "Albuquerque", state: "New Mexico" },
    { name: "Tucson", state: "Arizona" },
    { name: "Fresno", state: "California" },
    { name: "Sacramento", state: "California" },
    { name: "Kansas City", state: "Missouri" },
    { name: "Long Beach", state: "California" },
    { name: "Mesa", state: "Arizona" },
    { name: "Atlanta", state: "Georgia" },
    { name: "Colorado Springs", state: "Colorado" },
    { name: "Virginia Beach", state: "Virginia" },
    { name: "Raleigh", state: "North Carolina" },
    { name: "Omaha", state: "Nebraska" },
    { name: "Miami", state: "Florida" },
    { name: "Oakland", state: "California" },
    { name: "Minneapolis", state: "Minnesota" },
    { name: "Tulsa", state: "Oklahoma" },
    { name: "Cleveland", state: "Ohio" },
    { name: "Wichita", state: "Kansas" },
    { name: "Arlington", state: "Texas" },
    { name: "New Orleans", state: "Louisiana" },
    { name: "Bakersfield", state: "California" },
    { name: "Tampa", state: "Florida" },
    { name: "Honolulu", state: "Hawaii" },
    { name: "Anaheim", state: "California" },
    { name: "Aurora", state: "Colorado" },
    { name: "Santa Ana", state: "California" },
    { name: "St. Louis", state: "Missouri" },
    { name: "Riverside", state: "California" },
    { name: "Corpus Christi", state: "Texas" },
    { name: "Lexington", state: "Kentucky" },
    { name: "Pittsburgh", state: "Pennsylvania" },
    { name: "Anchorage", state: "Alaska" },
    { name: "Stockton", state: "California" },
    { name: "Cincinnati", state: "Ohio" },
    { name: "St. Paul", state: "Minnesota" },
    { name: "Toledo", state: "Ohio" },
    { name: "Greensboro", state: "North Carolina" },
    { name: "Newark", state: "New Jersey" },
    { name: "Plano", state: "Texas" },
    { name: "Henderson", state: "Nevada" },
    { name: "Lincoln", state: "Nebraska" },
    { name: "Buffalo", state: "New York" },
    { name: "Jersey City", state: "New Jersey" },
    { name: "Chula Vista", state: "California" },
    { name: "Fort Wayne", state: "Indiana" },
    { name: "Orlando", state: "Florida" },
    { name: "St. Petersburg", state: "Florida" },
    { name: "Chandler", state: "Arizona" },
    { name: "Laredo", state: "Texas" },
    { name: "Norfolk", state: "Virginia" },
    { name: "Durham", state: "North Carolina" },
    { name: "Madison", state: "Wisconsin" },
    { name: "Lubbock", state: "Texas" },
    { name: "Irvine", state: "California" },
    { name: "Winston-Salem", state: "North Carolina" },
    { name: "Glendale", state: "Arizona" },
    { name: "Garland", state: "Texas" },
    { name: "Hialeah", state: "Florida" },
    { name: "Reno", state: "Nevada" },
    { name: "Chesapeake", state: "Virginia" },
    { name: "Gilbert", state: "Arizona" },
    { name: "Baton Rouge", state: "Louisiana" },
    { name: "Irving", state: "Texas" },
    { name: "Scottsdale", state: "Arizona" },
    { name: "North Las Vegas", state: "Nevada" },
    { name: "Fremont", state: "California" },
    { name: "Boise", state: "Idaho" },
    { name: "Richmond", state: "Virginia" },
    { name: "San Bernardino", state: "California" },
    { name: "Birmingham", state: "Alabama" },
    { name: "Spokane", state: "Washington" },
    { name: "Rochester", state: "New York" },
    { name: "Des Moines", state: "Iowa" },
    { name: "Modesto", state: "California" },
    { name: "Fayetteville", state: "North Carolina" },
    { name: "Tacoma", state: "Washington" },
    { name: "Oxnard", state: "California" },
    { name: "Fontana", state: "California" },
    { name: "Columbus", state: "Georgia" },
    { name: "Montgomery", state: "Alabama" },
    { name: "Moreno Valley", state: "California" },
    { name: "Shreveport", state: "Louisiana" },
    { name: "Aurora", state: "Illinois" },
    { name: "Yonkers", state: "New York" },
    { name: "Akron", state: "Ohio" },
    { name: "Huntington Beach", state: "California" },
    { name: "Little Rock", state: "Arkansas" },
    { name: "Augusta", state: "Georgia" },
    { name: "Amarillo", state: "Texas" },
    { name: "Glendale", state: "California" },
    { name: "Mobile", state: "Alabama" },
    { name: "Grand Rapids", state: "Michigan" },
    { name: "Salt Lake City", state: "Utah" },
    { name: "Tallahassee", state: "Florida" },
    { name: "Huntsville", state: "Alabama" },
    { name: "Worcester", state: "Massachusetts" },
    { name: "Knoxville", state: "Tennessee" },
    { name: "Grand Prairie", state: "Texas" },
    { name: "Newport News", state: "Virginia" },
    { name: "Brownsville", state: "Texas" },
    { name: "Santa Clarita", state: "California" },
    { name: "Overland Park", state: "Kansas" },
    { name: "Providence", state: "Rhode Island" },
    { name: "Garden Grove", state: "California" },
    { name: "Chattanooga", state: "Tennessee" },
    { name: "Oceanside", state: "California" },
    { name: "Jackson", state: "Mississippi" },
    { name: "Fort Lauderdale", state: "Florida" },
    { name: "Santa Rosa", state: "California" },
    { name: "Rancho Cucamonga", state: "California" },
    { name: "Port St. Lucie", state: "Florida" },
    { name: "Tempe", state: "Arizona" },
    { name: "Ontario", state: "California" },
    { name: "Vancouver", state: "Washington" },
    { name: "Cape Coral", state: "Florida" },
    { name: "Sioux Falls", state: "South Dakota" },
    { name: "Springfield", state: "Missouri" },
    { name: "Peoria", state: "Arizona" },
    { name: "Pembroke Pines", state: "Florida" },
    { name: "Elk Grove", state: "California" },
    { name: "Salem", state: "Oregon" },
    { name: "Lancaster", state: "California" },
    { name: "Corona", state: "California" },
  ];
}
